/*************** LAYOUT ****************/
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 20px;
}

.grid-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: .5s ease;
    cursor: pointer;
    position: relative;
}

.item1 {
    grid-column: 1 / 5;
    grid-row: 1 / 6;
}
.item2 {
    grid-column: 5 / 8;
    grid-row: 1 / 4;
}
.item3 {
    grid-column: 5 / 8;
    grid-row: 4 / 6;
}
.item4 {
    grid-column: 8 / 13;
    grid-row: 1 / 9;
}
.item5 {
    grid-column: 5 / 8;
    grid-row: 6 / 9;
}
.item6 {
    grid-column: 1 / 5;
    grid-row: 6 / 9;
}

/*************** LIGHTBOX ****************/
 #gallery {
     padding: 3rem 0;
 }
 #lightbox {
     position: fixed;
     z-index: 999;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, .8);
     display: none;
 }

 #lightbox.active {
     display: flex;
     justify-content: center;
     align-items: center;
 }

 #lightbox img {
     max-width: 90%;
     max-height: 80%;
     padding: 4px;
     background-color: black;
     border: 2px solid white;
 }

/*************** GALLERY IMAGE OVERLAY ****************/

.div {
    position: relative;
}
 .gallery-overlay {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.fa-search-plus {
    font-size: 2rem;
    color: rgb(65, 62, 62);
}

.div:hover .grid-img {
    opacity: 0.4;
}
.div:hover .gallery-overlay {
    opacity: 1;
}

/*************** MEDIA ****************/

@media (max-width: 524px) {
    #gallery {
        display: none;
    }
}