body {
    font-family: 'Montserrat', sans-serif;
}

/************ navbar  ***********/
.hero-text {
    z-index: 2;
}

.navbar a {
    color: white;
    /* font-size: 1.1rem; */
}

/* ************ 
/************ hero  ***********/

#hero {
    height: 100vh;
    background: url("../img/icon/hero.jpg") bottom center/ cover no-repeat;
}
#hero h1, p {
    font-weight: 400;
}

#header {
    z-index: 2;
}

#overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
}


.gallery {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-template-rows: repeat(2, minmax(200px, 1fr));
    grid-template-areas: 
    "img-1 img-1 img-2 img-3"
    "img-4 img-5 img-5 img-3"
}

.basil {
    grid-area: img-1;
}